adduser=3.118ubuntu5
adwaita-icon-theme=41.0-1ubuntu1
apt=2.4.14
at-spi2-core=2.44.0-3
autoconf=2.71-2
automake=1:1.16.5-1.3
autotools-dev=20220109.1
base-files=12ubuntu4.7
base-passwd=3.5.52build1
bash=5.1-6ubuntu1.1
binutils-common=2.38-4ubuntu2.8
binutils-x86-64-linux-gnu=2.38-4ubuntu2.8
binutils=2.38-4ubuntu2.8
bsdutils=1:2.37.2-4ubuntu3.4
build-essential=12.9ubuntu3
bzip2=1.0.8-5build1
ca-certificates=20240203~22.04.1
cmake-data=3.22.1-1ubuntu1.22.04.2
cmake=3.22.1-1ubuntu1.22.04.2
coreutils=8.32-4.1ubuntu1.2
cpp-11=11.4.0-1ubuntu1~22.04.2
cpp=4:11.2.0-1ubuntu1
curl=7.81.0-1ubuntu1.20
dash=0.5.11+git20210903+057cd650a4ed-3build1
dbus-user-session=1.12.20-2ubuntu4.1
dbus=1.12.20-2ubuntu4.1
dconf-gsettings-backend=0.40.0-3ubuntu0.1
dconf-service=0.40.0-3ubuntu0.1
debconf=1.5.79ubuntu1
debianutils=5.5-1ubuntu2
dh-elpa-helper=2.0.9ubuntu1
diffutils=1:3.8-0ubuntu2
dirmngr=2.2.27-3ubuntu2.4
dmsetup=2:1.02.175-2.1ubuntu5
dpkg-dev=1.21.1ubuntu2.3
dpkg=1.21.1ubuntu2.3
e2fsprogs=1.46.5-2ubuntu1.2
emacsen-common=3.0.4
fakeroot=1.28-1ubuntu1
file=1:5.41-3ubuntu0.1
findutils=4.8.0-1ubuntu3
fontconfig-config=2.13.1-4.2ubuntu5
fontconfig=2.13.1-4.2ubuntu5
fonts-dejavu-core=2.37-2build1
g++-11=11.4.0-1ubuntu1~22.04.2
g++=4:11.2.0-1ubuntu1
gcc-11-base=11.4.0-1ubuntu1~22.04.2
gcc-11=11.4.0-1ubuntu1~22.04.2
gcc-12-base=12.3.0-1ubuntu1~22.04.2
gcc=4:11.2.0-1ubuntu1
gdal-data=3.4.1+dfsg-1build4
gfortran-11=11.4.0-1ubuntu1~22.04.2
gfortran=4:11.2.0-1ubuntu1
gir1.2-glib-2.0=1.72.0-1
git-man=1:2.34.1-1ubuntu1.15
git=1:2.34.1-1ubuntu1.15
gnupg-l10n=2.2.27-3ubuntu2.4
gnupg-utils=2.2.27-3ubuntu2.4
gnupg=2.2.27-3ubuntu2.4
gpg-agent=2.2.27-3ubuntu2.4
gpg-wks-client=2.2.27-3ubuntu2.4
gpg-wks-server=2.2.27-3ubuntu2.4
gpg=2.2.27-3ubuntu2.4
gpgconf=2.2.27-3ubuntu2.4
gpgsm=2.2.27-3ubuntu2.4
gpgv=2.2.27-3ubuntu2.4
grep=3.7-1build1
gsettings-desktop-schemas=42.0-1ubuntu1
gstreamer1.0-plugins-base=1.20.1-1ubuntu0.5
gtk-update-icon-cache=3.24.33-1ubuntu2.2
gzip=1.10-4ubuntu4.1
hicolor-icon-theme=0.17-2
hostname=3.23ubuntu2
humanity-icon-theme=0.6.16
i965-va-driver=2.4.1+dfsg1-1
ibverbs-providers=39.0-1
icu-devtools=70.1-2
init-system-helpers=1.62
intel-media-va-driver=22.3.1+dfsg1-1ubuntu2
iso-codes=4.9.0-1
javascript-common=11+nmu1
less=590-1ubuntu0.22.04.3
libaacs0=0.11.1-1
libacl1=2.3.1-1
libaec0=1.0.6-1
libalgorithm-diff-perl=1.201-1
libalgorithm-diff-xs-perl=0.04-6build3
libalgorithm-merge-perl=0.08-3
libaom3=3.3.0-1ubuntu0.1
libapparmor1=3.0.4-2ubuntu2.4
libapt-pkg6.0=2.4.14
libarchive13=3.6.0-1ubuntu1.5
libargon2-1=0~20171227-0.3
libarmadillo10=1:10.8.2+dfsg-1
libarpack2=3.8.0-1
libasan6=11.4.0-1ubuntu1~22.04.2
libassuan0=2.5.5-1build1
libatk-bridge2.0-0=2.38.0-3
libatk1.0-0=2.36.0-3build1
libatk1.0-data=2.36.0-3build1
libatomic1=12.3.0-1ubuntu1~22.04.2
libatspi2.0-0=2.44.0-3
libattr1=1:2.5.1-1build1
libaudit-common=1:3.0.7-1build1
libaudit1=1:3.0.7-1build1
libavahi-client3=0.8-5ubuntu5.2
libavahi-common-data=0.8-5ubuntu5.2
libavahi-common3=0.8-5ubuntu5.2
libavcodec-dev=7:4.4.2-0ubuntu0.22.04.1
libavcodec58=7:4.4.2-0ubuntu0.22.04.1
libavformat-dev=7:4.4.2-0ubuntu0.22.04.1
libavformat58=7:4.4.2-0ubuntu0.22.04.1
libavutil-dev=7:4.4.2-0ubuntu0.22.04.1
libavutil56=7:4.4.2-0ubuntu0.22.04.1
libbdplus0=0.2.0-1
libbinutils=2.38-4ubuntu2.8
libblas-dev=3.10.0-2ubuntu1
libblas3=3.10.0-2ubuntu1
libblkid1=2.37.2-4ubuntu3.4
libblosc1=1.21.1+ds2-2
libbluray2=1:1.3.1-1
libboost-all-dev=1.74.0.3ubuntu7
libboost-atomic-dev=1.74.0.3ubuntu7
libboost-atomic1.74-dev=1.74.0-14ubuntu3
libboost-atomic1.74.0=1.74.0-14ubuntu3
libboost-chrono-dev=1.74.0.3ubuntu7
libboost-chrono1.74-dev=1.74.0-14ubuntu3
libboost-chrono1.74.0=1.74.0-14ubuntu3
libboost-container-dev=1.74.0.3ubuntu7
libboost-container1.74-dev=1.74.0-14ubuntu3
libboost-container1.74.0=1.74.0-14ubuntu3
libboost-context-dev=1.74.0.3ubuntu7
libboost-context1.74-dev=1.74.0-14ubuntu3
libboost-context1.74.0=1.74.0-14ubuntu3
libboost-coroutine-dev=1.74.0.3ubuntu7
libboost-coroutine1.74-dev=1.74.0-14ubuntu3
libboost-coroutine1.74.0=1.74.0-14ubuntu3
libboost-date-time-dev=1.74.0.3ubuntu7
libboost-date-time1.74-dev=1.74.0-14ubuntu3
libboost-date-time1.74.0=1.74.0-14ubuntu3
libboost-dev=1.74.0.3ubuntu7
libboost-exception-dev=1.74.0.3ubuntu7
libboost-exception1.74-dev=1.74.0-14ubuntu3
libboost-fiber-dev=1.74.0.3ubuntu7
libboost-fiber1.74-dev=1.74.0-14ubuntu3
libboost-fiber1.74.0=1.74.0-14ubuntu3
libboost-filesystem-dev=1.74.0.3ubuntu7
libboost-filesystem1.74-dev=1.74.0-14ubuntu3
libboost-filesystem1.74.0=1.74.0-14ubuntu3
libboost-graph-dev=1.74.0.3ubuntu7
libboost-graph-parallel-dev=1.74.0.3ubuntu7
libboost-graph-parallel1.74-dev=1.74.0-14ubuntu3
libboost-graph-parallel1.74.0=1.74.0-14ubuntu3
libboost-graph1.74-dev=1.74.0-14ubuntu3
libboost-graph1.74.0=1.74.0-14ubuntu3
libboost-iostreams-dev=1.74.0.3ubuntu7
libboost-iostreams1.74-dev=1.74.0-14ubuntu3
libboost-iostreams1.74.0=1.74.0-14ubuntu3
libboost-locale-dev=1.74.0.3ubuntu7
libboost-locale1.74-dev=1.74.0-14ubuntu3
libboost-locale1.74.0=1.74.0-14ubuntu3
libboost-log-dev=1.74.0.3ubuntu7
libboost-log1.74-dev=1.74.0-14ubuntu3
libboost-log1.74.0=1.74.0-14ubuntu3
libboost-math-dev=1.74.0.3ubuntu7
libboost-math1.74-dev=1.74.0-14ubuntu3
libboost-math1.74.0=1.74.0-14ubuntu3
libboost-mpi-dev=1.74.0.3ubuntu7
libboost-mpi-python-dev=1.74.0.3ubuntu7
libboost-mpi-python1.74-dev=1.74.0-14ubuntu3
libboost-mpi-python1.74.0=1.74.0-14ubuntu3
libboost-mpi1.74-dev=1.74.0-14ubuntu3
libboost-mpi1.74.0=1.74.0-14ubuntu3
libboost-nowide-dev=1.74.0.3ubuntu7
libboost-nowide1.74-dev=1.74.0-14ubuntu3
libboost-nowide1.74.0=1.74.0-14ubuntu3
libboost-numpy-dev=1.74.0.3ubuntu7
libboost-numpy1.74-dev=1.74.0-14ubuntu3
libboost-numpy1.74.0=1.74.0-14ubuntu3
libboost-program-options-dev=1.74.0.3ubuntu7
libboost-program-options1.74-dev=1.74.0-14ubuntu3
libboost-program-options1.74.0=1.74.0-14ubuntu3
libboost-python-dev=1.74.0.3ubuntu7
libboost-python1.74-dev=1.74.0-14ubuntu3
libboost-python1.74.0=1.74.0-14ubuntu3
libboost-random-dev=1.74.0.3ubuntu7
libboost-random1.74-dev=1.74.0-14ubuntu3
libboost-random1.74.0=1.74.0-14ubuntu3
libboost-regex-dev=1.74.0.3ubuntu7
libboost-regex1.74-dev=1.74.0-14ubuntu3
libboost-regex1.74.0=1.74.0-14ubuntu3
libboost-serialization-dev=1.74.0.3ubuntu7
libboost-serialization1.74-dev=1.74.0-14ubuntu3
libboost-serialization1.74.0=1.74.0-14ubuntu3
libboost-stacktrace-dev=1.74.0.3ubuntu7
libboost-stacktrace1.74-dev=1.74.0-14ubuntu3
libboost-stacktrace1.74.0=1.74.0-14ubuntu3
libboost-system-dev=1.74.0.3ubuntu7
libboost-system1.74-dev=1.74.0-14ubuntu3
libboost-system1.74.0=1.74.0-14ubuntu3
libboost-test-dev=1.74.0.3ubuntu7
libboost-test1.74-dev=1.74.0-14ubuntu3
libboost-test1.74.0=1.74.0-14ubuntu3
libboost-thread-dev=1.74.0.3ubuntu7
libboost-thread1.74-dev=1.74.0-14ubuntu3
libboost-thread1.74.0=1.74.0-14ubuntu3
libboost-timer-dev=1.74.0.3ubuntu7
libboost-timer1.74-dev=1.74.0-14ubuntu3
libboost-timer1.74.0=1.74.0-14ubuntu3
libboost-tools-dev=1.74.0.3ubuntu7
libboost-type-erasure-dev=1.74.0.3ubuntu7
libboost-type-erasure1.74-dev=1.74.0-14ubuntu3
libboost-type-erasure1.74.0=1.74.0-14ubuntu3
libboost-wave-dev=1.74.0.3ubuntu7
libboost-wave1.74-dev=1.74.0-14ubuntu3
libboost-wave1.74.0=1.74.0-14ubuntu3
libboost1.74-dev=1.74.0-14ubuntu3
libboost1.74-tools-dev=1.74.0-14ubuntu3
libbrotli1=1.0.9-2build6
libbsd0=0.11.5-1
libbz2-1.0=1.0.8-5build1
libc-bin=2.35-0ubuntu3.10
libc-dev-bin=2.35-0ubuntu3.10
libc-devtools=2.35-0ubuntu3.10
libc6-dev=2.35-0ubuntu3.10
libc6=2.35-0ubuntu3.10
libcaf-openmpi-3=2.9.2-3
libcairo-gobject2=1.16.0-5ubuntu2
libcairo2=1.16.0-5ubuntu2
libcap-ng0=0.7.9-2.2build3
libcap2-bin=1:2.44-1ubuntu0.22.04.2
libcap2=1:2.44-1ubuntu0.22.04.2
libcbor0.8=0.8.0-2ubuntu1
libcc1-0=12.3.0-1ubuntu1~22.04.2
libcdparanoia0=3.10.2+debian-14build2
libcfitsio9=4.0.0-1
libcharls2=2.3.4-1
libchromaprint1=1.5.1-2
libcoarrays-dev=2.9.2-3
libcoarrays-openmpi-dev=2.9.2-3
libcodec2-1.0=1.0.1-3
libcolord2=1.4.6-1
libcom-err2=1.46.5-2ubuntu1.2
libcrypt-dev=1:4.4.27-1
libcrypt1=1:4.4.27-1
libcryptsetup12=2:2.4.3-1ubuntu1.3
libctf-nobfd0=2.38-4ubuntu2.8
libctf0=2.38-4ubuntu2.8
libcups2=2.4.1op1-1ubuntu4.12
libcurl3-gnutls=7.81.0-1ubuntu1.20
libcurl4=7.81.0-1ubuntu1.20
libdatrie1=0.2.13-2
libdav1d5=0.9.2-1
libdb5.3=5.3.28+dfsg1-0.8ubuntu3
libdbus-1-3=1.12.20-2ubuntu4.1
libdc1394-25=2.2.6-4
libdc1394-dev=2.2.6-4
libdconf1=0.40.0-3ubuntu0.1
libde265-0=1.0.8-1ubuntu0.3
libdebconfclient0=0.261ubuntu1
libdeflate-dev=1.10-2
libdeflate0=1.10-2
libdevmapper1.02.1=2:1.02.175-2.1ubuntu5
libdouble-conversion3=3.1.7-4
libdpkg-perl=1.21.1ubuntu2.3
libdrm-amdgpu1=2.4.113-2~ubuntu0.22.04.1
libdrm-common=2.4.113-2~ubuntu0.22.04.1
libdrm-intel1=2.4.113-2~ubuntu0.22.04.1
libdrm-nouveau2=2.4.113-2~ubuntu0.22.04.1
libdrm-radeon1=2.4.113-2~ubuntu0.22.04.1
libdrm2=2.4.113-2~ubuntu0.22.04.1
libdw1=0.186-1ubuntu0.1
libedit2=3.1-20210910-1build1
libeigen3-dev=3.4.0-2ubuntu2
libelf1=0.186-1ubuntu0.1
libepoxy0=1.5.10-1
liberror-perl=0.17029-1
libevent-2.1-7=2.1.12-stable-1build3
libevent-core-2.1-7=2.1.12-stable-1build3
libevent-dev=2.1.12-stable-1build3
libevent-extra-2.1-7=2.1.12-stable-1build3
libevent-openssl-2.1-7=2.1.12-stable-1build3
libevent-pthreads-2.1-7=2.1.12-stable-1build3
libexif-dev=0.6.24-1build1
libexif-doc=0.6.24-1build1
libexif12=0.6.24-1build1
libexpat1-dev=2.4.7-1ubuntu0.6
libexpat1=2.4.7-1ubuntu0.6
libext2fs2=1.46.5-2ubuntu1.2
libfabric1=1.11.0-3
libfakeroot=1.28-1ubuntu1
libffi8=3.4.2-4
libfido2-1=1.10.0-1
libfile-fcntllock-perl=0.22-3build7
libfontconfig1=2.13.1-4.2ubuntu5
libfreetype6=2.11.1+dfsg-1ubuntu0.3
libfreexl1=1.0.6-1
libfribidi0=1.0.8-2ubuntu3.1
libfyba0=4.1.1-7
libgcc-11-dev=11.4.0-1ubuntu1~22.04.2
libgcc-s1=12.3.0-1ubuntu1~22.04.2
libgcrypt20=1.9.4-3ubuntu3
libgd3=2.3.0-2ubuntu2.3
libgdal30=3.4.1+dfsg-1build4
libgdbm-compat4=1.23-1
libgdbm6=1.23-1
libgdcm-dev=3.0.10-1build2
libgdcm3.0=3.0.10-1build2
libgdk-pixbuf-2.0-0=2.42.8+dfsg-1ubuntu0.4
libgdk-pixbuf2.0-bin=2.42.8+dfsg-1ubuntu0.4
libgdk-pixbuf2.0-common=2.42.8+dfsg-1ubuntu0.4
libgeos-c1v5=3.10.2-1
libgeos3.10.2=3.10.2-1
libgeotiff5=1.7.0-2build1
libgfortran-11-dev=11.4.0-1ubuntu1~22.04.2
libgfortran5=12.3.0-1ubuntu1~22.04.2
libgif7=5.1.9-2ubuntu0.1
libgirepository-1.0-1=1.72.0-1
libgl1-amber-dri=21.3.9-0ubuntu1~22.04.1
libgl1-mesa-dri=23.2.1-1ubuntu3.1~22.04.3
libgl1=1.4.0-1
libgl2ps1.4=1.4.2+dfsg1-2
libglapi-mesa=23.2.1-1ubuntu3.1~22.04.3
libglew2.2=2.2.0-4
libglib2.0-0=2.72.4-0ubuntu2.6
libglib2.0-data=2.72.4-0ubuntu2.6
libglvnd0=1.4.0-1
libglx-mesa0=23.2.1-1ubuntu3.1~22.04.3
libglx0=1.4.0-1
libgme0=0.6.3-2
libgmp10=2:6.2.1+dfsg-3ubuntu1
libgnutls30=3.7.3-4ubuntu1.7
libgomp1=12.3.0-1ubuntu1~22.04.2
libgpg-error0=1.43-3
libgphoto2-6=2.5.27-1build2
libgphoto2-dev=2.5.27-1build2
libgphoto2-l10n=2.5.27-1build2
libgphoto2-port12=2.5.27-1build2
libgraphite2-3=1.3.14-1build2
libgsm1=1.0.19-1
libgssapi-krb5-2=1.19.2-2ubuntu0.7
libgstreamer-plugins-base1.0-0=1.20.1-1ubuntu0.5
libgstreamer1.0-0=1.20.3-0ubuntu1.1
libgtk-3-0=3.24.33-1ubuntu2.2
libgtk-3-bin=3.24.33-1ubuntu2.2
libgtk-3-common=3.24.33-1ubuntu2.2
libharfbuzz0b=2.7.4-1ubuntu3.2
libhdf4-0-alt=4.2.15-4
libhdf5-103-1=1.10.7+repack-4ubuntu2
libhdf5-hl-100=1.10.7+repack-4ubuntu2
libheif1=1.12.0-2build1
libhogweed6=3.7.3-1build2
libhwloc-dev=2.7.0-2ubuntu1
libhwloc-plugins=2.7.0-2ubuntu1
libhwloc15=2.7.0-2ubuntu1
libibverbs-dev=39.0-1
libibverbs1=39.0-1
libicu-dev=70.1-2
libicu70=70.1-2
libidn2-0=2.3.2-2build1
libigdgmm12=22.1.2+ds1-1
libilmbase-dev=2.5.7-2
libilmbase25=2.5.7-2
libip4tc2=1.8.7-1ubuntu5.2
libisl23=0.24-2build1
libitm1=12.3.0-1ubuntu1~22.04.2
libjbig-dev=2.1-3.1ubuntu0.22.04.1
libjbig0=2.1-3.1ubuntu0.22.04.1
libjpeg-dev=8c-2ubuntu10
libjpeg-turbo8-dev=2.1.2-0ubuntu1
libjpeg-turbo8=2.1.2-0ubuntu1
libjpeg8-dev=8c-2ubuntu10
libjpeg8=8c-2ubuntu10
libjs-jquery-ui=1.13.1+dfsg-1
libjs-jquery=3.6.0+dfsg+~3.5.13-1
libjs-sphinxdoc=4.3.2-1
libjs-underscore=1.13.2~dfsg-2
libjson-c5=0.15-3~ubuntu1.22.04.2
libjsoncpp-dev=1.9.5-3
libjsoncpp25=1.9.5-3
libk5crypto3=1.19.2-2ubuntu0.7
libkeyutils1=1.6.1-2ubuntu3
libkmlbase1=1.3.0-9
libkmldom1=1.3.0-9
libkmlengine1=1.3.0-9
libkmod2=29-1ubuntu1
libkrb5-3=1.19.2-2ubuntu0.7
libkrb5support0=1.19.2-2ubuntu0.7
libksba8=1.6.0-2ubuntu0.2
liblapack-dev=3.10.0-2ubuntu1
liblapack3=3.10.0-2ubuntu1
liblcms2-2=2.12~rc1-2build2
libldap-2.5-0=2.5.19+dfsg-0ubuntu0.22.04.1
libldap-common=2.5.19+dfsg-0ubuntu0.22.04.1
liblept5=1.82.0-3build1
libllvm15=1:15.0.7-0ubuntu0.22.04.3
liblocale-gettext-perl=1.07-4build3
liblsan0=12.3.0-1ubuntu1~22.04.2
libltdl-dev=2.4.6-15build2
libltdl7=2.4.6-15build2
liblz4-1=1.9.3-2build2
liblzma-dev=5.2.5-2ubuntu1
liblzma5=5.2.5-2ubuntu1
libmagic-mgc=1:5.41-3ubuntu0.1
libmagic1=1:5.41-3ubuntu0.1
libmd0=1.0.4-1build1
libmfx1=22.3.0-1
libminizip1=1.1-8build1
libmount1=2.37.2-4ubuntu3.4
libmp3lame0=3.100-3build2
libmpc3=1.2.1-2build1
libmpdec3=2.5.1-2build2
libmpfr6=4.1.0-3build3
libmpg123-0=1.29.3-1ubuntu0.1
libmysqlclient21=8.0.43-0ubuntu0.22.04.2
libncurses6=6.3-2ubuntu0.1
libncursesw6=6.3-2ubuntu0.1
libnetcdf19=1:4.8.1-1
libnettle8=3.7.3-1build2
libnghttp2-14=1.43.0-1ubuntu0.2
libnl-3-200=3.5.0-0.1
libnl-3-dev=3.5.0-0.1
libnl-route-3-200=3.5.0-0.1
libnl-route-3-dev=3.5.0-0.1
libnorm1=1.5.9+dfsg-2
libnpth0=1.6-3build2
libnsl-dev=1.3.0-2build2
libnsl2=1.3.0-2build2
libnspr4=2:4.35-0ubuntu0.22.04.1
libnss-systemd=249.11-0ubuntu3.16
libnss3=2:3.98-0ubuntu0.22.04.2
libnuma-dev=2.0.14-3ubuntu2
libnuma1=2.0.14-3ubuntu2
libodbc2=2.3.9-5ubuntu0.1
libodbcinst2=2.3.9-5ubuntu0.1
libogdi4.1=4.1.0+ds-5
libogg0=1.3.5-0ubuntu3
libopenblas-dev=0.3.20+ds-1
libopenblas-pthread-dev=0.3.20+ds-1
libopenblas0-pthread=0.3.20+ds-1
libopenblas0=0.3.20+ds-1
libopencv-calib3d-dev=4.5.4+dfsg-9ubuntu4
libopencv-calib3d4.5d=4.5.4+dfsg-9ubuntu4
libopencv-contrib-dev=4.5.4+dfsg-9ubuntu4
libopencv-contrib4.5d=4.5.4+dfsg-9ubuntu4
libopencv-core-dev=4.5.4+dfsg-9ubuntu4
libopencv-core4.5d=4.5.4+dfsg-9ubuntu4
libopencv-dev=4.5.4+dfsg-9ubuntu4
libopencv-dnn-dev=4.5.4+dfsg-9ubuntu4
libopencv-dnn4.5d=4.5.4+dfsg-9ubuntu4
libopencv-features2d-dev=4.5.4+dfsg-9ubuntu4
libopencv-features2d4.5d=4.5.4+dfsg-9ubuntu4
libopencv-flann-dev=4.5.4+dfsg-9ubuntu4
libopencv-flann4.5d=4.5.4+dfsg-9ubuntu4
libopencv-highgui-dev=4.5.4+dfsg-9ubuntu4
libopencv-highgui4.5d=4.5.4+dfsg-9ubuntu4
libopencv-imgcodecs-dev=4.5.4+dfsg-9ubuntu4
libopencv-imgcodecs4.5d=4.5.4+dfsg-9ubuntu4
libopencv-imgproc-dev=4.5.4+dfsg-9ubuntu4
libopencv-imgproc4.5d=4.5.4+dfsg-9ubuntu4
libopencv-ml-dev=4.5.4+dfsg-9ubuntu4
libopencv-ml4.5d=4.5.4+dfsg-9ubuntu4
libopencv-objdetect-dev=4.5.4+dfsg-9ubuntu4
libopencv-objdetect4.5d=4.5.4+dfsg-9ubuntu4
libopencv-photo-dev=4.5.4+dfsg-9ubuntu4
libopencv-photo4.5d=4.5.4+dfsg-9ubuntu4
libopencv-shape-dev=4.5.4+dfsg-9ubuntu4
libopencv-shape4.5d=4.5.4+dfsg-9ubuntu4
libopencv-stitching-dev=4.5.4+dfsg-9ubuntu4
libopencv-stitching4.5d=4.5.4+dfsg-9ubuntu4
libopencv-superres-dev=4.5.4+dfsg-9ubuntu4
libopencv-superres4.5d=4.5.4+dfsg-9ubuntu4
libopencv-video-dev=4.5.4+dfsg-9ubuntu4
libopencv-video4.5d=4.5.4+dfsg-9ubuntu4
libopencv-videoio-dev=4.5.4+dfsg-9ubuntu4
libopencv-videoio4.5d=4.5.4+dfsg-9ubuntu4
libopencv-videostab-dev=4.5.4+dfsg-9ubuntu4
libopencv-videostab4.5d=4.5.4+dfsg-9ubuntu4
libopencv-viz-dev=4.5.4+dfsg-9ubuntu4
libopencv-viz4.5d=4.5.4+dfsg-9ubuntu4
libopencv4.5-java=4.5.4+dfsg-9ubuntu4
libopencv4.5d-jni=4.5.4+dfsg-9ubuntu4
libopenexr-dev=2.5.7-1
libopenexr25=2.5.7-1
libopengl0=1.4.0-1
libopenjp2-7=2.4.0-6ubuntu0.4
libopenmpi-dev=4.1.2-2ubuntu1
libopenmpi3=4.1.2-2ubuntu1
libopenmpt0=0.6.1-1
libopus0=1.3.1-0.1build2
liborc-0.4-0=1:0.4.32-2ubuntu0.1
libp11-kit0=0.24.0-6build1
libpam-cap=1:2.44-1ubuntu0.22.04.2
libpam-modules-bin=1.4.0-11ubuntu2.6
libpam-modules=1.4.0-11ubuntu2.6
libpam-runtime=1.4.0-11ubuntu2.6
libpam-systemd=249.11-0ubuntu3.16
libpam0g=1.4.0-11ubuntu2.6
libpango-1.0-0=1.50.6+ds-2ubuntu1
libpangocairo-1.0-0=1.50.6+ds-2ubuntu1
libpangoft2-1.0-0=1.50.6+ds-2ubuntu1
libpciaccess0=0.16-3
libpcre2-8-0=10.39-3ubuntu0.1
libpcre3=2:8.39-13ubuntu0.22.04.1
libperl5.34=5.34.0-3ubuntu1.5
libpgm-5.3-0=5.3.128~dfsg-2
libpixman-1-0=0.40.0-1ubuntu0.22.04.1
libpmix-dev=4.1.2-2ubuntu1
libpmix2=4.1.2-2ubuntu1
libpng-dev=1.6.37-3build5
libpng-tools=1.6.37-3build5
libpng16-16=1.6.37-3build5
libpoppler118=22.02.0-2ubuntu0.10
libpq5=14.19-0ubuntu0.22.04.1
libprocps8=2:3.3.17-6ubuntu2.1
libproj22=8.2.1-1
libprotobuf23=3.12.4-1ubuntu7.22.04.4
libpsl5=0.21.0-1.2build2
libpsm-infinipath1=3.3+20.604758e7-6.1
libpsm2-2=11.2.185-1
libpython3-dev=3.10.6-1~22.04.1
libpython3-stdlib=3.10.6-1~22.04.1
libpython3.10-dev=3.10.12-1~22.04.11
libpython3.10-minimal=3.10.12-1~22.04.11
libpython3.10-stdlib=3.10.12-1~22.04.11
libpython3.10=3.10.12-1~22.04.11
libqhull-r8.0=2020.2-4
libquadmath0=12.3.0-1ubuntu1~22.04.2
librabbitmq4=0.10.0-1ubuntu2
libraw1394-11=2.1.2-2build2
libraw1394-dev=2.1.2-2build2
libraw1394-tools=2.1.2-2build2
librdmacm1=39.0-1
libreadline8=8.1.2-1
librhash0=1.4.2-1ubuntu1
librsvg2-2=2.52.5+dfsg-3ubuntu0.2
librsvg2-common=2.52.5+dfsg-3ubuntu0.2
librtmp1=2.4+20151223.gitfa8646d.1-2build4
librttopo1=1.1.0-2
libsasl2-2=2.1.27+dfsg2-3ubuntu1.2
libsasl2-modules-db=2.1.27+dfsg2-3ubuntu1.2
libsasl2-modules=2.1.27+dfsg2-3ubuntu1.2
libseccomp2=2.5.3-2ubuntu3~22.04.1
libselinux1=3.3-1build2
libsemanage-common=3.3-1build2
libsemanage2=3.3-1build2
libsensors-config=1:3.6.0-7ubuntu1
libsensors5=1:3.6.0-7ubuntu1
libsepol2=3.3-1build1
libshine3=3.1.1-2
libsigsegv2=2.13-1ubuntu3
libsmartcols1=2.37.2-4ubuntu3.4
libsnappy1v5=1.1.8-1build3
libsocket++1=1.12.13+git20131030.5d039ba-1
libsodium23=1.0.18-1build2
libsoxr0=0.1.3-4build2
libspatialite7=5.0.1-2build2
libspeex1=1.2~rc1.2-1.1ubuntu3
libsqlite3-0=3.37.2-2ubuntu0.5
libsrt1.4-gnutls=1.4.4-4
libss2=1.46.5-2ubuntu1.2
libssh-4=0.9.6-2ubuntu0.22.04.4
libssh-gcrypt-4=0.9.6-2ubuntu0.22.04.4
libssl3=3.0.2-0ubuntu1.19
libstdc++-11-dev=11.4.0-1ubuntu1~22.04.2
libstdc++6=12.3.0-1ubuntu1~22.04.2
libsuperlu5=5.3.0+dfsg1-2
libswresample-dev=7:4.4.2-0ubuntu0.22.04.1
libswresample3=7:4.4.2-0ubuntu0.22.04.1
libswscale-dev=7:4.4.2-0ubuntu0.22.04.1
libswscale5=7:4.4.2-0ubuntu0.22.04.1
libsystemd0=249.11-0ubuntu3.16
libsz2=1.0.6-1
libtasn1-6=4.18.0-4ubuntu0.1
libtbb-dev=2021.5.0-7ubuntu2
libtbb12=2021.5.0-7ubuntu2
libtbb2=2020.3-1ubuntu3
libtbbmalloc2=2021.5.0-7ubuntu2
libtcl8.6=8.6.12+dfsg-1build1
libtesseract4=4.1.1-2.1build1
libthai-data=0.1.29-1build1
libthai0=0.1.29-1build1
libtheora0=1.1.1+dfsg.1-15ubuntu4
libtiff-dev=4.3.0-6ubuntu0.11
libtiff5=4.3.0-6ubuntu0.11
libtiffxx5=4.3.0-6ubuntu0.11
libtinfo6=6.3-2ubuntu0.1
libtirpc-common=1.3.2-2ubuntu0.1
libtirpc-dev=1.3.2-2ubuntu0.1
libtirpc3=1.3.2-2ubuntu0.1
libtk8.6=8.6.12-1build1
libtool=2.4.6-15build2
libtsan0=11.4.0-1ubuntu1~22.04.2
libtwolame0=0.4.0-2build2
libubsan1=12.3.0-1ubuntu1~22.04.2
libucx0=1.12.1~rc2-1
libudev1=249.11-0ubuntu3.16
libudfread0=1.1.2-1
libunistring2=1.0-1
libunwind8=1.3.2-2build2.1
liburiparser1=0.9.6+dfsg-1
libusb-1.0-0=2:1.0.25-1ubuntu2
libuuid1=2.37.2-4ubuntu3.4
libuv1=1.43.0-1ubuntu0.1
libva-drm2=2.14.0-1
libva-x11-2=2.14.0-1
libva2=2.14.0-1
libvdpau1=1.4-3build2
libvisual-0.4-0=0.4.0-17build2
libvorbis0a=1.3.7-1build2
libvorbisenc2=1.3.7-1build2
libvorbisfile3=1.3.7-1build2
libvpx7=1.11.0-2ubuntu2.4
libvtk9.1=9.1.0+really9.1.0+dfsg2-3build1
libwayland-client0=1.20.0-1ubuntu0.1
libwayland-cursor0=1.20.0-1ubuntu0.1
libwayland-egl1=1.20.0-1ubuntu0.1
libwebp7=1.2.2-2ubuntu0.22.04.2
libwebpmux3=1.2.2-2ubuntu0.22.04.2
libx11-6=2:1.7.5-1ubuntu0.3
libx11-data=2:1.7.5-1ubuntu0.3
libx11-xcb1=2:1.7.5-1ubuntu0.3
libx264-163=2:0.163.3060+git5db6aa6-2build1
libx265-199=3.5-2
libxau6=1:1.0.9-1build5
libxcb-dri2-0=1.14-3ubuntu3
libxcb-dri3-0=1.14-3ubuntu3
libxcb-glx0=1.14-3ubuntu3
libxcb-present0=1.14-3ubuntu3
libxcb-randr0=1.14-3ubuntu3
libxcb-render0=1.14-3ubuntu3
libxcb-shm0=1.14-3ubuntu3
libxcb-sync1=1.14-3ubuntu3
libxcb-xfixes0=1.14-3ubuntu3
libxcb1=1.14-3ubuntu3
libxcomposite1=1:0.4.5-1build2
libxcursor1=1:1.2.0-2build4
libxdamage1=1:1.1.5-2build2
libxdmcp6=1:1.1.3-0ubuntu5
libxerces-c3.2=3.2.3+debian-3ubuntu0.1
libxext6=2:1.3.4-1build1
libxfixes3=1:6.0.0-1
libxft2=2.3.4-1
libxi6=2:1.8-1build1
libxinerama1=2:1.1.4-3
libxkbcommon0=1.4.0-1
libxml2=2.9.13+dfsg-1ubuntu0.9
libxmuu1=2:1.1.3-3
libxnvctrl0=510.47.03-0ubuntu1
libxpm4=1:3.5.12-1ubuntu0.22.04.2
libxrandr2=2:1.5.2-1build1
libxrender1=1:0.9.10-1build4
libxshmfence1=1.3-1build4
libxss1=1:1.2.3-1build2
libxtst6=2:1.2.3-1build4
libxvidcore4=2:1.3.7-1
libxxf86vm1=1:1.1.4-1build3
libxxhash0=0.8.1-1
libzmq5=4.3.4-2
libzstd1=1.4.8+dfsg-3build1
libzvbi-common=0.2.35-19
libzvbi0=0.2.35-19
linux-libc-dev=5.15.0-153.163
login=1:4.8.1-2ubuntu2.2
logsave=1.46.5-2ubuntu1.2
lsb-base=11.1.0ubuntu4
lto-disabled-list=24
m4=1.4.18-5ubuntu2
make=4.3-4.1build1
manpages-dev=5.10-1ubuntu1
manpages=5.10-1ubuntu1
mawk=1.3.4.20200120-3
media-types=7.0.0
mesa-va-drivers=23.2.1-1ubuntu3.1~22.04.3
mesa-vdpau-drivers=23.2.1-1ubuntu3.1~22.04.3
mount=2.37.2-4ubuntu3.4
mpi-default-bin=1.14
mpi-default-dev=1.14
mysql-common=5.8+1.0.8
ncurses-base=6.3-2ubuntu0.1
ncurses-bin=6.3-2ubuntu0.1
netbase=6.3
networkd-dispatcher=2.1-2ubuntu0.22.04.2
ninja-build=1.10.1-1
ocl-icd-libopencl1=2.2.14-3
opencv-data=4.5.4+dfsg-9ubuntu4
openmpi-bin=4.1.2-2ubuntu1
openmpi-common=4.1.2-2ubuntu1
openssh-client=1:8.9p1-3ubuntu0.13
openssl=3.0.2-0ubuntu1.19
passwd=1:4.8.1-2ubuntu2.2
patch=2.7.6-7build2
perl-base=5.34.0-3ubuntu1.5
perl-modules-5.34=5.34.0-3ubuntu1.5
perl=5.34.0-3ubuntu1.5
pinentry-curses=1.1.1-1build2
pkg-config=0.29.2-1ubuntu3
poppler-data=0.4.11-1
procps=2:3.3.17-6ubuntu2.1
proj-bin=8.2.1-1
proj-data=8.2.1-1
publicsuffix=20211207.1025-1
python3-dbus=1.2.18-3build1
python3-dev=3.10.6-1~22.04.1
python3-distutils=3.10.8-1~22.04
python3-gi=3.42.1-0ubuntu1
python3-lib2to3=3.10.8-1~22.04
python3-minimal=3.10.6-1~22.04.1
python3-pip=22.0.2+dfsg-1ubuntu0.6
python3-pkg-resources=59.6.0-1.2ubuntu0.22.04.3
python3-setuptools=59.6.0-1.2ubuntu0.22.04.3
python3-wheel=0.37.1-2ubuntu0.22.04.1
python3.10-dev=3.10.12-1~22.04.11
python3.10-minimal=3.10.12-1~22.04.11
python3.10=3.10.12-1~22.04.11
python3=3.10.6-1~22.04.1
readline-common=8.1.2-1
rpcsvc-proto=1.4.2-0ubuntu6
sed=4.8-1ubuntu2
sensible-utils=0.0.17
session-migration=0.3.6
shared-mime-info=2.1-2
systemd-sysv=249.11-0ubuntu3.16
systemd-timesyncd=249.11-0ubuntu3.16
systemd=249.11-0ubuntu3.16
sysvinit-utils=3.01-1ubuntu1
tar=1.34+dfsg-1ubuntu0.1.22.04.2
tzdata=2025b-0ubuntu0.22.04.1
ubuntu-keyring=2021.03.26
ubuntu-mono=20.10-0ubuntu2
ucf=3.0043
unixodbc-common=2.3.9-5ubuntu0.1
usrmerge=25ubuntu2
util-linux=2.37.2-4ubuntu3.4
va-driver-all=2.14.0-1
vdpau-driver-all=1.4-3build2
wget=1.21.2-2ubuntu1.1
x11-common=1:7.7+23ubuntu2
xauth=1:1.1-1build2
xdg-user-dirs=0.17-2ubuntu4
xkb-data=2.33-1
xz-utils=5.2.5-2ubuntu1
zlib1g-dev=1:1.2.11.dfsg-2ubuntu9.2
zlib1g=1:1.2.11.dfsg-2ubuntu9.2
