KITTI_ROOT="/home/samuel.soutullo/Datasets/LiDAR/kitti"
DURLAR_ROOT="/home/samuel.soutullo/Datasets/LiDAR/durlar/dataset/DurLAR"
SQLITE_DB="/home/samuel.soutullo/GitHub/AccurateRI/large/master_minimal_gt_and_renames.sqlite"
OLD_SQLITE_DB="/home/samuel.soutullo/GitHub/AccurateRI/large/master_minimal.sqlite"